<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MenuWeb.master.cs" Inherits="e_commerce.MenuWeb" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>MiTienda</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet" />
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-color: #f5f5f5;
        }

        form {
            flex: 1 0 auto;
            display: flex;
            flex-direction: column;
        }

        main.container {
            flex: 1 0 auto;
            padding-bottom: 80px;
        }

        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background: #1f1f1f;
            color: #aaa;
            padding: 20px 0;
            text-align: center;
            box-shadow: 0 -2px 10px rgba(0,0,0,0.3);
            z-index: 1000;
        }

        /* Ajustes para navbar */
        .navbar .form-control {
            width: 100%;
        }

        .navbar-nav {
            flex-wrap: wrap;
        }
            /* Permite que los items no se rompan */
            .navbar-nav .nav-item {
                margin-right: 10px;
            }

        .d-flex.w-50 {
            min-width: 200px;
            max-width: 400px;
        }

        /* Mejorar responsividad */
        @media (max-width: 1200px) {
            .navbar-collapse {
                flex-direction: column;
            }

            .navbar-nav {
                margin-bottom: 10px;
                justify-content: flex-start;
            }

            .d-flex.w-50 {
                width: 100% !important;
                margin-bottom: 10px;
            }

            .btn-outline-dark {
                margin-top: 5px;
            }
        }
        /*Agregado violeta*/
        /* ============================= */
        /* VIOLETA ESTILO VENTAS (SAFE)  */
        /* ============================= */

        /* Sobrescribe bg-warning sin tocar HTML */
        .navbar.bg-warning {
            background: linear-gradient(135deg, #6a0dad, #8b2be2) !important;
        }

        /* Links del navbar */
        .navbar-light .navbar-nav .nav-link {
            color: #f2e9ff;
            font-weight: 500;
        }

            .navbar-light .navbar-nav .nav-link:hover {
                color: #ffffff;
                text-decoration: underline;
            }

        /* Marca */
        .navbar-light .navbar-brand {
            color: #ffffff !important;
            font-weight: bold;
        }

        /* Botón buscar */
        .btn-dark {
            background-color: #4c1d95;
            border-color: #4c1d95;
        }

            .btn-dark:hover {
                background-color: #5b21b6;
            }

        /* Botón carrito */
        .btn-outline-dark {
            color: #ffffff;
            border-color: #e9d5ff;
        }

            .btn-outline-dark:hover {
                background-color: #7c3aed;
                border-color: #7c3aed;
            }

        /* Texto deshabilitado (usuario) */
        .nav-link.disabled {
            color: #e9d5ff !important;
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" />

        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-warning shadow-sm">
            <div class="container-fluid">
                <a class="navbar-brand" href="Default.aspx">🛒 MiTienda</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="Productos.aspx">Productos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Carrito.aspx">Carrito</a>
                        </li>
                        <!-- Usuario logueado -->
                        <asp:PlaceHolder ID="phLogueado" runat="server" Visible="false">
                            <li class="nav-item">
                                <a class="nav-link" href="MisDirecciones.aspx">Mis Direcciones</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Perfil.aspx">Mi Perfil</a>
                            </li>
                             <li class="nav-item">
                                <a class="nav-link disabled" href="#" runat="server" id="lblUsuarioNav"></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" id="lnkLogout" runat="server" onserverclick="CerrarSesion_ServerClick"><span style="color:red;">Salir</span></a>
                            </li>
                        </asp:PlaceHolder>
                        <!-- Usuario no logueado -->
                        <asp:PlaceHolder ID="phUsuario" runat="server">
                            <li class="nav-item">
                                <a class="nav-link" href="Login.aspx">Login</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Registro.aspx">Registro</a>
                            </li>
                        </asp:PlaceHolder>
                        <!-- Link para Admin -->
                        <asp:PlaceHolder ID="phAdmin" runat="server" Visible="false">
                            <li class="nav-item">
                                <a class="nav-link" href="AdminPanel.aspx">Panel Admin</a>
                            </li>
                        </asp:PlaceHolder>

                    </ul>

                    <div class="d-flex w-50 mx-auto">
                        <asp:TextBox runat="server" CssClass="form-control" Placeholder="Buscar productos, marcas y más..." />
                        <a class="btn btn-dark ms-2" href="#">Buscar</a>
                    </div>

                    <asp:UpdatePanel ID="upCarrito" runat="server" UpdateMode="Conditional">
                        <ContentTemplate>
                            <a class="btn btn-outline-dark ms-3" href="Carrito.aspx">
                                <i class="bi bi-cart3"></i>Carrito
                                <span class="badge bg-danger ms-1" id="lblCantidadCarrito" runat="server">0</span>
                            </a>
                        </ContentTemplate>
                    </asp:UpdatePanel>
                </div>
            </div>
        </nav>




        <main class="container my-4">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </main>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    </form>

    <footer>
        © 2025 MiTienda · Compra segura
    </footer>

</body>
</html>
